<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content-youtube">
        <iframe
          width="340"
          height="130"
          src="https://www.youtube.com/embed/QFLAuddS6qM?si=efDQPuMCUTnXszxv"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
  
        <iframe
          width="340"
          height="130"
          src="https://www.youtube.com/embed/jTBy1ujJuUE?si=YS7Q3OEsTxIePc8L"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
  
        <iframe
          width="340"
          height="130"
          src="https://www.youtube.com/embed/RumzljSuyzo?si=MdelVEUYQHPx_ckP"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
</body>
</html>