<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content-room">
        <img src="kamar14A.jpg" alt="kamar14A">
        <img src="kamar15B.jpg" alt="kamar15B">
        <img src="kamar16C.jpg" alt="kamar16C">
        <img src="kamar17D.jpg" alt="kamar17D">
        <img src="kamar18E.jpg" alt="kamar18E">
        <img src="kamar19F.jpg" alt="kamar19F">
    </div>
</body>
</html>