<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container-header">
      <div class="header-logo">
        <img
          src="logo hotel.png"
          alt="logo"
          width="140"
        />
        <h2>Corleone Hotel</h2>
      </div>
    </div>
  </body>
</html>
