<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Penggunaan UTF-8</title>
</head>
<body>
    Berikut adalah beberapa karakter
    yang diwakili oleh UTF-8: <br />

    <pre>
        karakter Latin : A, B, C, D, E 
        karakter spesial : ©, ™, ®, Σ, ∞, €, £
        karakter non-latin : 你好 (Ni hǎo), مرحبا (Marhaban)
        karakter Arab : ا, ب ,ت
        karakter Jepang : こんにちわ (Konnichiwa)
    </pre>
</body>
</html>
karakter Ar
ab : ت, ب, ا
