<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Penggunaan Tag List</title>
</head>
<body>
    <h1 style="text-align: center;">Penggunaan Tag List</h1>
    <hr width="80%" style="color: aqua;">

    <!-- Ordered List -->
     <h2>Langkah-langkah memasak</h2>
     <ol>
        <li>cuci bahan-bahan.</li>
        <li>potong sayuran.</li>
        <li>tumis sayuran.</li>
        <li>sajikan di piring.</li>
     </ol>

     <!-- Unordered List -->
     <h2>daftar sayuran</h2>
     <ul>
        <li>bayam.</li>
        <li>brokoli.</li>
        <li>sawi.</li>
        <li>ubi.</li>
     </ul>

     <!-- Daftar definisi -->
      <h2>istilah dalam web</h2>
      <dl>
        <dt>HTml</dt>
        <dd>Bahasa markup yang digunakan untuk membuat struktur halaman web</dd>
        <dt>CSS</dt>
        <dd>Bahasa stylesheet yang digunakan untuk mendesain tampilan halaman web</dd>
        <dt>javascript</dt>
        <dd>Bahasa pemrograman yang digunakan untuk membuat interaksi pada halaman web</dd>
      </dl>
</body>
</html>