<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia pada HTML</title>
</head>
<body>
    <!-- Menampilkan Gambar -->
     <h2>Gambar</h2>
     <img src="gambar/logoTI.png" alt="logo TI FKOM UNIKU"/>

     <!-- Menampilkan Video -->
      <h2>Video Lokal</h2>
      <video width="320" height="240" controls>
        <source src="video/ProfilDosenTI.mp4" type="video/mp4"
        alt="profil dosen ti fkom uniku" />
        Browser Anda tidak mendukung elemen video.
      </video>

      <!-- Menampilkan video dari youtube -->
      <h2>Video youtube</h2>
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/s1uiHGL2I8g"
        frameborder="0" allowfullscreen>
        Browser Anda tidak mendukung elemen video.
      </iframe>

      <!-- Menampilkan Audio -->
      <h2>Audio</h2>
      <audio controls></audio>
        <source src="audio/marsUniversitasKuningan.mp3" type="audio/mp3" />
        Browser Anda tidak mendukung tag audio.
      </video>
</body>
</html>