<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link pada HTML</title>
</head>
<body>
    <!-- Header -->
     <header>
        <img src="gambar/logoFkomUniku.png" width="50px" height="50px" />
        <h1>Fakultas Ilmu Komputer</h1>
        <nav>
            <ul>
                <li><a href="#visi">Visi UNIKU</a></li>
                <li><a href="https://uniku.ac.id/" target="_blank">Kunjungi UNIKU</a></li>
                <li><a href="#tujuan">Tujuan UNIKU</a></li>
                <li><a href="m1-6.html" target="kanan">Profil</a></li>
                <li><a href="m1-5.html" target="kanan">Nilai</a></li>
            </ul>
        </nav>
     </header>

     <!-- Main -->
      <main>
        <div id="visi">
        <h3>VISI UNIVERSITAS KUNINGAN</h3>
        <p>"Menjadi Universitas Unggul yang memiliki Komitmen tinggi terhadap pemberdayaan masyarakat pada tahun 2025"</p>
      </div>

      <div id="misi">
        <h3>MISI UNIVERSITAS KUNINGAN</h3>
        <p>
            <ol>
                <li>menyelenggarakan proses pembelajaran yang berkulalitas dan berpusat
                    pada mahasiswa sehingga mampu menghasilkan lulusan yang berdaya saing
                    dan berkepribadian luhur.</li>
                <li>
                    menyediakan layanan pendidikan tinggi yang berkulalitasdan terjangkau oleh masyarakat.
                </li>
            </ol>
        </p>
      </div>

      <div id="Tujuan">
        <h3>TUJUAN UNIVERSITAS KUNINGAN</h3>
        <p>
            <ol>
                <li>menghasilkan lulusan yang menguasai cabang ilmu, teknologi,
                    dan seni tertentu serta memiliki jiwa kewirausahaan
                    untuk memenuhi kepentingan nasional dan dapat meningkatkan
                    daya saing bangsa</li>
                <li>
                    mengembangkan potensi pembelajaran yang berbasis rise serta pekembangan IPTEK.
                </li>
            </ol>
        </p>
      </div>

      </main>

      <!-- Footer -->
       <footer>
        <p>© 2024 Universitas Kuningan. Semua Hak Dilindungi.</p>
       </footer>
</body>
</html>