<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-test</title>
</head>
<body>
    <table border="2px">
        <thead>
            <tr>
                <th rowspan="2">No</th>
                <th rowspan="2">NIM</th>
                <th rowspan="2">Nama</th>
                <th colspan="4">Nilai Mata Kuliah</th>
            </tr>
            <tr>
                <th >Bahasa Indonesia</th>
                <th >Bahasa Indonesia</th>
                <th >Bahasa Pemrograman</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>202108000001</td>
                <td>Ahmad Jaelani</td>
                <td><center>A</center></td>
                <td><center>A</center></td>
                <td><center>AB</center></td>
            </tr>
            <tr>
                <td>2</td>
                <td>202108000002</td>
                <td>Astrid Dwi Aryani</td>
                <td><center>AB</center></td>
                <td><center>AB</center></td>
                <td><center>B</center></td>
            </tr>
            <tr>
                <td>3</td>
                <td>202108000003</td>
                <td>Rexha Corleone</td>
                <td><center>A</center></td>
                <td><center>B</center></td>
                <td><center>B</center></td>
            </tr>
        </tbody>
    </table>
</body>
</html>