<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #72BAA9;
            padding: 0;
            margin: 0;
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <iframe src="./header.html" width="100%"></iframe>
    </header>

    <div class="container-fluid">
        <iframe src="./navbar-content.html" width="100%" height="480px" frameborder="0"></iframe>
    </div>

    <footer>
        <iframe src="./footer.html" width="100%" height="59px"></iframe>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
