<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
        <div class="content-youtube">
          <iframe
            width="320"
            height="160"
            src="https://www.youtube.com/embed/QFLAuddS6qM?si=efDQPuMCUTnXszxv"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
    
          <iframe
            width="320"
            height="160"
            src="https://www.youtube.com/embed/jTBy1ujJuUE?si=YS7Q3OEsTxIePc8L"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
    
          <iframe
            width="320"
            height="160"
            src="https://www.youtube.com/embed/RumzljSuyzo?si=MdelVEUYQHPx_ckP"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="content-room">
            <img src="kamar14A.jpg" alt="kamar14A">
            <img src="kamar15B.jpg" alt="kamar15B">
            <img src="kamar16C.jpg" alt="kamar16C">
            <img src="kamar17D.jpg" alt="kamar17D">
            <img src="kamar18E.jpg" alt="kamar18E">
            <img src="kamar19F.jpg" alt="kamar19F">
        </div>
    </main>
    <footer>
        <h3>© 2024 Corleone Best Hotel</h3>
    </footer>
  </body>
</html>
