<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Embed</title>
  </head>
  <body>
    <h1>JavaScript</h1>

    <button onclick="alert('Ini Latihan JavaScript Pertama Saya!')">
      Pesan
    </button>
    <button onclick="console.log('Its Work')">Pesan di Console</button>
    <button
      onclick="document.write('Success <br>');
      document.write('<a href=m4-2.html>Kembali</a>')"
    >
      Pesan di Web
    </button>
  </body>
</html>
