<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fungsi</title>
</head>
<script>
  // fungsi tanpa parameter
  function tampilTeks() {
    document.write("Hai!! <br>")
  }

  // fungsi dengan parameter
  function tampilNama(namaAnda) {
    document.write("Selamat Datang "+ namaAnda)
  }

  tampilTeks();
  nama = "Ghina"
  tampilNama(nama);
</script>
<body>
  
</body>
</html>