<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validasi Form</title>
</head>
<body>
    <h2>Form Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        
        <button type="button" onclick="validateForm()">Login</button>
    </form>
    
    <p id="message"></p>
    
    <script>
        function validateForm() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const message = document.getElementById('message');
            
            if (!username || !password) {
                message.style.color = "red";
                message.innerText = "Username dan Password tidak boleh kosong!";
            } else if (username === "admin" && password === "1234") {
                message.style.color = "green";
                message.innerText = "Login berhasil!";
            } else {
                message.style.color = "red";
                message.innerText = "Username atau Password salah!";
            }
        }
    </script>
</body>
</html>
