body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 0 auto;
    background-color: #5a5a5a;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-header {
    background-color: #1cc280;
    padding: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="file"],
.form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.form-group input[type="checkbox"] {
    margin-right: 10px;
}

.facilities {
    display: flex;
    flex-wrap: wrap;
}

.facilities label {
    margin-right: 20px;
}

.form-buttons {
    text-align: center;
}

.form-buttons button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
}

.save {
    background-color: #12d844;
    color: #ffffff;
}

.cancel {
    background-color: #99bb20;
    color: #ffffff;
}

.validation-header {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.validation-data {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.validation-buttons {
    text-align: center;
    margin-top: 20px;
}

.validation-buttons button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
}

.confirm {
    background-color: #28a745;
    color: #ffffff;
}

.edit {
    background-color: #ffc107;
    color: #ffffff;
}
